[Meerkat:Output:CSV]
disabled = false
INDEXED_EXTRACTIONS = CSV
HEADER_FIELD_LINE_NUMBER = 1
SHOULD_LINEMERGE = false
TRUNCATE = 999999
TIMESTAMP_FIELDS = DateScanned
TIME_FORMAT = %Y-%m-%d %H:%M:%SZ
TZ = UTC
TRANSFORMS-meerkat_index = meerkat_index
REPORT-meerkat_source_fields = meerkat_source_fields
