[meerkat_index]
REGEX = (.*)
DEST_KEY = _MetaData:Index
FORMAT = meerkat
#SOURCE_KEY = MetaData:Source
#REGEX = meerkat[\\\/]([^\\\/]+)
#FORMAT = $1

[meerkat_source_fields]
SOURCE_KEY = source
REGEX = meerkat[\\\/].+_(?<dataset>\w+)\.csv
