[meerkat_index]
SOURCE_KEY = MetaData:Source
REGEX = meerkat[\\\/]([^\\\/]+)
DEST_KEY = _MetaData:Index
FORMAT = $1

[meerkat_source_fields]
SOURCE_KEY = source
REGEX = meerkat[\\\/](?<site>[^\\\/]+)[\\\/].+_(?<dataset>\w+)\.csv
